---
title: cugbacm18级训练2参考思路与题解
date: 2019-03-01 23:53:20
tags:
- Codeforces
- 日常训练
mathjax: true
---
这场题不算很难，但是做起来还是不是那么熟练。还是要加强姿势与理论的学习。

# A

题意：给定数$n$,求$1378^n$的最后一位。

思路：$1378^n \% 10=(1378\%10)^n$，规律是显然的，按照$8,4,2,6$循环.注意特判$n=0$时答案为$1$.

``` cpp
#pragma GCC diagnostic error "-std=c++11"
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 5e5 + 5;
const ll inf = 0x3f3f3f3f3f;

int main(){
    int n;
    cin>>n;
    if(n%4==1) cout<<8;
    else if(n%4==2) cout<<4;
    else if(n%4==3) cout<<2;
    else if(n%4==0&&n!=0) cout<<6;
    else if(n==0) cout<<1;
    return 0;
}
```

# B

题意：给定$n$个数$a_1,a_2,...,a_n$还有另一个数$x$,问有多少对$a_i,a_j$,使得$a_i \oplus a_j=x$

思路: 先介绍异或的知识: $a_i\oplus a_i=0$

左右两边同时异或$a_i$即变为寻找多少对$a_i,a_j$使得$a_j=x \oplus a_i$

类似校赛的D题,我们用map保存所有的$x\oplus a_i$的个数，最后累加即可。

当然还要注意重复情况.如有等同于自身的重复元素应该减去。

``` cpp
#pragma GCC diagnostic error "-std=c++11"
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 5e5 + 5;
const ll inf = 0x3f3f3f3f3f;
ll a[maxn];
ll n,x;
map<ll,ll> xo;
int main(){
    cin>>n>>x;
    for(int i=1;i<=n;i++)
    {
        cin>>a[i];
        xo[x^a[i]]++;
    }
    ll ans=0;
    for(int i=1;i<=n;i++)
    {
        ans+=xo[a[i]];
    }
    ll f=0;
    for(int i=1;i<=n;i++)
    {
        if((x^a[i])==a[i]) f++;
    }
    cout<<ans/2-f/2<<endl;
}
```

# C

题意:给出$n$个人的电话线路$a_1,a_2,...a_n$,第$i$个人可以打电话给$a_i$个人。问是否存在这么一个数t,使得对于每个人来说，记其编号为$x$,经过$t$次通话后可以到达$y$,而对$y$来说经过$t$次通话可以到达$x$.若无,输出-1.

分析:根据题意我们可以建立有向图来考虑.那么我们既然要满足可达条件,则显然应该满足t为环的长度或者环的长度的倍数.若环的长度为偶数则只需考虑环的长度的一半即可.
注意如果图中存在不连通的部分则答案为-1,找环可以深搜也可以直接循环枚举.

```cpp
#pragma GCC diagnostic error "-std=c++11"
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 5e5 + 5;
const ll inf = 0x3f3f3f3f3f;
ll n;
ll a[maxn];
bool vis[maxn];
vector<ll>ans;
int main(){
	cin>>n;
	for(int i=1;i<=n;i++)
	cin>>a[i];
	for(int i=1;i<=n;i++)
	{
		if(vis[i]) continue;
		vis[i]=true;
		ll now=a[i];
		ll cnt=1;
		while(now!=i)
		{
			if(vis[now])
			{
				cout<<-1;
				return 0;
			}
			vis[now]=true;
			now=a[now];
			cnt++;
		}
		ans.push_back(cnt);
	}
	ll res=1;
	for(auto& it:ans)
	{
		if(it%2==0) it/=2;
		res=res*it/__gcd(it,res);
	}
	cout<<res;
	return 0;
}
```

version2:(@bymath)

``` cpp
#pragma GCC diagnostic error "-std=c++11"
#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
using namespace std;
typedef long long ll;
const int maxn = 5e5 + 5;
const ll inf = 0x3f3f3f3f3f;
ll n,a[maxn],in[maxn],out[maxn];
vector<ll> ans;
bool vis[maxn];
ll dfs(ll v)
{
	if(vis[v]) return 0;
	vis[v]=true;
	return dfs(a[v])+1;
}

int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		in[i]++,out[a[i]]++;
	}

	for(int i=1;i<=n;i++)
	{
		if(in[i]!=1||out[i]!=1) 
		{
			cout<<-1;
			return 0;
		}
	}

	for(int i=1;i<=n;i++)
	{
		if(vis[i]==false) ans.push_back(dfs(i));
	}
	ll res=1;
	for(auto &it: ans)
	{
		if(it%2==0) it/=2;
		res=res*it/__gcd(res,it);
	}
	cout<<res;
	return 0;
}
```

# D

题意:给出$n$个物品,每个物品$i$都有其重量$w_i$与其价值$v_i$,并且还告诉你$m$对关系$u,v$,表明u,v在同一组。问你有没有一种选法使得选中的物品要么是某组的全部，要么是某组中的一个，并使得价值最大.

分析:关系用并查集处理后再做01背包即可。

```cpp
#pragma GCC diagnostic error "-std=c++11"
#include<bits/stdc++.h>
#define mp make_pair
using namespace std;
typedef long long ll;
const int maxn = 5e5 + 5;
const ll inf = 0x3f3f3f3f3f;
ll n,m,k;
ll fa[maxn];
ll w[maxn],b[maxn];
ll sw[maxn],sb[maxn];
ll dp[maxn];
vector<pair<ll,ll> >G[maxn];
ll find(ll x)
{
	if(x==fa[x]) return x;
	return fa[x]=find(fa[x]);
}
void merge(ll x,ll y)
{
	ll fx=find(x);
	ll fy=find(y);
	fa[fx]=fy;
}

int main(){
	cin>>n>>m>>k;
	for(int i=1;i<=n;i++)
	cin>>w[i];
	for(int i=1;i<=n;i++)
	cin>>b[i];
	for(int i=1;i<=n;i++)
	fa[i]=i;
	for(int i=1;i<=m;i++)
	{
		ll x,y;
		cin>>x>>y;
		merge(x,y);
	}

	for(int i=1;i<=n;i++)
	{
		ll x=find(i);
		G[x].push_back(mp(w[i],b[i]));
		sw[x]+=w[i];
		sb[x]+=b[i];
	}
	for(int i=1;i<=n;i++)
	{
		if(G[i].size()) G[i].push_back(mp(sw[i],sb[i]));
	}
	ll ans=0;
	for(int i=1;i<=n;i++)
	{
		if(G[i].size())
		{
			for(int x=k;x>=0;x--)
			{
				for(int j=0;j<G[i].size();j++)
				{
				ll vol=G[i][j].first;
				ll val=G[i][j].second;
				
					if(x>=vol)dp[x]=max(dp[x],dp[x-vol]+val);
				}
			}
		}
	}
	cout<<dp[k]<<endl;
	return 0;
}
```

# E

题意:给出$2n$个点$1,2,3,...,2n$,其中某些点被连上了边，要求你给点染上颜色，使得相连的点与相邻顶点(1,2n)相邻颜色均不相同.

分析:以题目中所有的异色条件为边，构建的图应为二分图.对二分图dfs染色即可.

下面说明其为二分图:

首先我们已知每个点的度数均为2，且这是无向图

对于任意一个环，由于环中每个点度数不小于2，所以每个点的相邻点一定在环中

即对于每个人，其情侣都在环中，那么这一定是个偶环

没有奇环的图就必定为二分图

```cpp
#pragma GCC diagnostic error "-std=c++11"
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 5e5 + 5;
const ll inf = 0x3f3f3f3f3f;
ll ans[maxn];
vector<ll> g[maxn];
ll ass[maxn][2];
ll n,i;

void dfs(int now,int num)
{
	ans[now]=num;
	for(int t=0;t<g[now].size();t++)
	{
		if(ans[g[now][t]]==0) dfs(g[now][t],3-num);
	}
}
int main()
{
	cin>>n;
	for(i=1;i<=n;i++)
	{
		g[2*i].push_back(2*i+1);
		g[2*i+1].push_back(2*i);
	}
	g[1].push_back(2*n);
	g[2*n].push_back(1);
	for(i=1;i<=n;i++)
	{
		ll x,y;
		cin>>x>>y;
		g[x].push_back(y);
		g[y].push_back(x);
		ass[i][0]=x;
		ass[i][1]=y;
	}
	for(i=1;i<=2*n;i++)
	{
		if(ans[i]==0) dfs(i,1);
	}
	for(i=1;i<=n;i++)
	{
		cout<<ans[ass[i][0]]<<" "<<ans[ass[i][1]]<<endl;
	}
}
```